# ProxyScraper

./: README.md  build.gradle  settings.gradle
ScraperBuild/: Scraper Opis.odt
gradle/wrapper/: gradle-wrapper.properties
scraper/: Proxy.txt  Proxy2.txt  Sites.txt  Sites2.txt  Sites3.txt  uncheckedSites.txt  workingProxies.txt
scraper/src/main/java/controller/: ScraperController.java
scraper/src/main/java/org/scraper/MVC/: View.java
scraper/src/main/java/org/scraper/comp/: GlobalObserver.java  (+5 more)
scraper/src/main/java/view/: View.java
scraper/src/main/resources/: hibernate.cfg.xml  log4j2.xml
scraper/src/main/resources/view/: IO.fxml  bar.fxml  execute.fxml  filters.fxml  main.fxml  proxyTable.fxml  siteTable.fxml  sitesControl.fxml  sitesTable.fxml  userAgent.css
scraper/tessdata/: eng.cube.word-freq
src/main/java/org/scraper/view/: View.java
src/main/java/scraper/: CLI.java  GeneralOptions.java  IConcurrent.java  IPool.java  Interval.java  MainLogger.java  Pool.java  ProxiesObserver.java  Proxy.java  ProxyUtility.java  Scraper.java  ScraperCLI.java  SitesObserver.java  SitesUtility.java  TempFileManager.java  Test.java
src/main/java/scraper/assigner/: AvgAssigner.java  BestOfAllFinder.java  ChainFinder.java  CheckingAssigner.java  IAssigner.java  IScrapeMethodFinder.java  NonCheckAssigner.java
src/main/java/scraper/checker/: AnonymityChecker.java  ConnectionCheck.java  ConnectionCheckExternal.java  ConnectionCheckHttps.java  ConnectionCheckScript.java  ConnectionCheckersExternal.java  ConnectionCheckersScript.java  ConnectionHandler.java  IConnectionCheck.java  IConnectionCheckers.java  IProxyChecker.java  ProxyChecker.java  ProxyCheckerConcurrent.java  ProxyInfo.java
src/main/java/scraper/data/: DataBaseLocal.java  Domain.java  DomainsRepo.java  IRepository.java  ProxyRepo.java  Site.java  SitesRepo.java
src/main/java/scraper/data/dao/: DAO.java  DomainDAO.java  SessionFactoryBuilder.java  SiteDAO.java
src/main/java/scraper/filters/: AnonymityFilter.java  AvgProxiesFilter.java  AvgWorkingProxiesFilter.java  FiltersHandler.java  IFilter.java  ProxiesFilter.java  SitesFilter.java  TimeFilter.java  TypeFilter.java  WorkingFilter.java
src/main/java/scraper/gather/: GatheredChecker.java  LinkGatherConcurrent.java  LinksGather.java
src/main/java/scraper/limiter/: Limiter.java  Switchable.java
src/main/java/scraper/manager/: AssignManager.java  AssignManagerConcurrent.java  BrowserQueue.java  IQueues.java  OcrQueue.java  Queue.java  QueuesManager.java
src/main/java/scraper/scraper/: ByNextMatcher.java  CssScraper.java  CssScraperWQueue.java  IProxyMatcher.java  NormalScraper.java  NullScraper.java  OcrScraper.java  OcrScraperConcurrentWQueue.java  PairMatcher.java  ProxyScraper.java  ProxyScraperConcurrent.java  ScrapeType.java  ScraperAbstract.java  ScrapersFactory.java  SitesScraper.java
src/main/java/scraper/scraper/ocr/: IOcrFilter.java  Image.java  MarvinFilter.java  OCR.java  OpenCvFilter.java
src/main/java/scraper/view/: View.java
src/main/java/scraper/view/control/: BarController.java  IClipboard.java  ICopier.java  IDeleter.java  ILoader.java  IOController.java  ISaveable.java  ISelectable.java  ProxyController.java  ProxyTableController.java  SiteTableController.java  SitesController.java
src/main/java/scraper/view/model/: GeneralOptions.java  ProxyModelFX.java  SitesModelFX.java
src/main/java/scraper/web/: Browser.java  BrowserConcurrent.java  BrowserVersion.java  ConcurrentConnectionExecutor.java  ConnectionChecker.java  ConnectionExecutor.java  DataBasePHP.java  DataBasePHPConcurrent.java  IConnectionExecutor.java  IDataBase.java  LanguageCheck.java  PHPConnection.java  PHPMethod.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/scraper/view/control/: IO.fxml  bar.fxml  proxyControl.fxml  proxyTable.fxml  sitesControl.fxml  sitesTable.fxml
src/test/java/scraper/assigner/: CheckingAssignerTest.java  NonCheckAssignerTest.java
src/test/java/scraper/checker/: ConnectionCheckersExternalTest.java  ProxyCheckerConcurrentTest.java
src/test/java/scraper/gather/: LinkGatherConcurrentTest.java
src/test/java/scraper/main/: IntervalTest.java  PoolTest.java  ProxyTest.java  ScraperTest.java  TestsUtils.java
src/test/java/scraper/manager/: ProxyManagerTest.java
src/test/java/scraper/scraper/: ByNextMatcherTest.java  CssScraperTest.java  FilterTest.java  MarvinFilterTest.java  NormalScraperTest.java  OcrScraperTest.java  PairMatcherTest.java  ScrapersTest.java
src/test/java/scraper/web/: BrowserExternalPathTest.java  BrowserTest.java  SiteTest.java
tessdata/: eng.cube.word-freq
(+430 files in other folders)
