group 'Scraper'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "scraper.CommandInterpreter"
applicationDefaultJvmArgs = ["-Dgreeting.language=en"]


repositories {
    mavenCentral()
}

jar {

    archiveName = "Scraper.jar"

    from {

        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': mainClassName
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile fileTree(dir: 'lib/marvin/framework', include: ['*.jar'])

    compile group: 'org.bytedeco.javacpp-presets', name: 'tesseract', version: '3.04.01' + '-1.3'
    compile group: 'org.bytedeco.javacpp-presets', name: 'tesseract', version: '3.04.01' + '-1.3', classifier: 'windows-x86_64'

    compile group: 'org.bytedeco.javacpp-presets', name: 'leptonica', version: '1.73' + '-1.3'
    compile group: 'org.bytedeco.javacpp-presets', name: 'leptonica', version: '1.73' + '-1.3', classifier: 'windows-x86_64'
    //compile 'org.bytedeco:javacv:1.0'
    //compile 'org.bytedeco.javacpp-presets:opencv:3.1.0-1.2:windows-x86_64'
    //compile 'org.bytedeco.javacpp-presets:ffmpeg:3.0.2-1.2:windows-x86_64'

    compile group: 'com.codeborne', name: 'phantomjsdriver', version: '1.3.0'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.1'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.1'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'

    compile group: 'io.reactivex', name: 'rxjava', version: '1.2.1'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.8.Final'

    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'

    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

configurations {
    all*.exclude group: 'com.github.detro.ghostdriver', module: 'phantomjsdriver'
}
