group 'Scraper'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "scraper.ScraperCLI"
applicationDefaultJvmArgs = ["-Dgreeting.language=en"]


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

jar {

    archiveName = "Scraper.jar"

    from {

        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': mainClassName
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

dependencies {
    compile 'com.github.PartTimeHackerman:ProxyScraper:no-PhantomJS-SNAPSHOT'
}

configurations {
    all*.exclude group: 'com.github.detro.ghostdriver', module: 'phantomjsdriver'
}
