group 'Scraper'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

//mainClassName = "org.scraper.MVC.View"
applicationDefaultJvmArgs = ["-Dgreeting.language=en"]

//sourceCompatibility = 1.5

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

allprojects {
    repositories { mavenCentral() }
}

jar {

    archiveName = "Scraper.jar"

    from {

        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        //attributes 'Main-Class': mainClassName
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'

    // https://mvnrepository.com/artifact/commons-collections/commons-collections
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'

    // https://mvnrepository.com/artifact/io.reactivex/rxjava
    compile group: 'io.reactivex', name: 'rxjava', version: '1.2.1'

    compile 'com.github.PartTimeHackerman:ProxyScraper:master-SNAPSHOT'
}
