<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox alignment="CENTER_LEFT" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.scraper.control.BarController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <TextField fx:id="threadsField" prefWidth="47.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TextField>
            <Label text="Threads">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <TextField fx:id="proxiesField" prefWidth="47.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TextField>
            <Label text="Proxies limit">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <ToggleButton fx:id="checkOnFly" mnemonicParsing="false" text="Check on fly" />
      <VBox alignment="TOP_CENTER">
         <children>
            <Label text="Threads">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="threadsUsed" text="0" />
                  <Label text="/" />
                  <Label fx:id="threadsMax" text="0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER">
         <children>
            <Label text="Browsers">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="browsersUsed" text="0" />
                  <Label text="/" />
                  <Label fx:id="browsersMax" text="0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER">
         <children>
            <Label text="OCRs">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="ocrUsed" text="0" />
                  <Label text="/" />
                  <Label fx:id="ocrMax" text="0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
